{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=paymets_db;Username=postgres;Password=pg_password"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "payments-group"
  }
}
